# awesome-tag

./: .gitignore  README.md  do_update_tf.sh  launch_as_root.sh  launch_rc38_cpu.sh  launch_rc39_gpu.sh  launch_train.sh  launch_train_gpu.sh  pom.xml  readme.md
src/main/java/org/davidliebman/tag/: ATAG.java  ATAGApp.java  ATAGCnn.java  ATAGCnnDataSet.java  ATAGPanel.java  ATAGProcCsv.java  ATAGProject.java  ATAGShowImage.form  ATAGShowImage.java  App.java  AppTest.java
src/test/java/org/davidliebman/: ATAGAppTest.java  AppTest.java
test_java/: launch_rc38_cpu.sh  launch_train.sh
test_java/src/main/java/org/davidliebman/tag/: ATAGApp.java  ATAGCnn.java  (+6 more)
test_python_atag/: .gitignore  atag_csv.py  atag_csv_draw.py  atag_csv_predict.py  atag_csv_read.py  atag_csv_read_tf.py  atag_csv_write.py  atag_dotfolder.py  atag_drawingarea.py  atag_menu.py  do_build_cpu.sh  do_build_gpu.sh  launch_menu.sh  nn_atag_launch_read_tf.py  nn_dim.py  nn_kmeans.py  nn_launch_read_tf.py  nn_launch_train.py  nn_loader.py  nn_model.py  nn_record.py  readme.md
test_python_atag/tensorflow/core/user_ops/: assemble_boxes.cc  assemble_boxes_gpu.cc  assemble_boxes_gpu.cu.cc  assemble_boxes_gpu.h  readme.md
test_python_atag/tensorflow/core/user_ops/test/: assemble_boxes_gpu_test.py  atag_boxes_gpu_test.py  atag_csv_draw_mod.py  atag_csv_mod.py  launch_test.sh  predict-list.csv  predict-list.large.csv  predict-list.webcam.csv
test_python_atag/upgrade/: nn_model_0.n.py  nn_model_1.0.py  report.txt
test_python_mnist/: awesome-mnist-from-checkpoint.py  awesome-mnist-softmax-and-save.py
